{
  "name": "fungi-repo-tooling",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD --verbose"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
