{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FungiDbContext": "Host=fungi-db;Port=5531;Database=FungiDB;Username=fungi;Password=fungi"
  },
  "Jwt": {
    "Key": "Very_strong_and_super_super_secret_key_123!",
    "Issuer": "FungiBackend",
    "Audience": "FungiFrontend"
  },
  "Frontend": {
    "FrontendAddress": "http://localhost:5173"
  },
  "DataInitialization": {
    "DefaultSuperUserRoleName": "Superuser",
    "DefaultCommonUserRoleName": "CommonUser",
    "DefaultSuperUserUsername": "Superuser",
    "DefaultSuperUserPassword": "Superuser228!"
  }
}
