{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FungiDbContext": "Host=fungi-db;Port=5531;Database=FungiDB;Username=fungi;Password=fungi"
  },
  "Jwt": {
    "Key": "Very_strong_and_super_super_secret_key_123!",
    "Issuer": "FungiBackend",
    "Audience": "FungiFrontend"
  },
  "Frontend": {
    "FrontendAddress": "http://localhost:5173",
    "AllowLocalhostOrigins": true,
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "DataInitialization": {
    "DefaultSuperUserRoleName": "Superuser",
    "DefaultCommonUserRoleName": "CommonUser",
    "DefaultSuperUserUsername": "Superuser",
    "DefaultSuperUserPassword": "Superuser228!"
  },
  "AvatarStorage": {
    "PhysicalRoot": "Storage/avatars",
    "PublicBasePath": "/media/avatars",
    "MaxFileSizeBytes": 5242880,
    "MinImageSidePx": 128,
    "MaxImageSidePx": 4096,
    "MaxImageTotalPixels": 16000000,
    "OutputSizePx": 512,
    "WebpQuality": 80,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "AllowedMimeTypes": [ "image/jpeg", "image/png", "image/webp" ]
  },
  "SwaggerDocOptions": {
    "Name": "v1",
    "Version": "v1.0.0",
    "Title": "Fungi API",
    "Description": "API for Fungi project",
    "Servers": [
      {
        "Url": "http://localhost:5000",
        "Description": "Local Development"
      }
    ]
  }
}
