{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Database=FungiDB;Username=developer;Password=developer"
}
